<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Sections</title>
</head>

<body>


    <!--Section 3 -->
    <section class="section_three">
        <div class="container_three">
            <div class="titles_three">
                <h1>O software de BPM que os times de alta performance amam</h1>
                <div class="links_three">
                    <a href="#">
                        <p>Leia todas as histórias de clientes </p><span class="mdi mdi-arrow-right"></span>
                    </a>
                </div>
            </div>

            <ol class="items_mobile">
                <li id="CEO" tabindex="0" class="item_three">
    
                        <a href="#seila" class="arrow-left-mobile">
                            Go to last slide
                            <div class="arrow-left-mobile"><span class="mdi mdi-arrow-left"></span></div>
                        </a>
                        <a href="#Business" class="arrow-right-mobile">
                            Go to next slide
                            <div class="arrow-right-mobile"><span class="mdi mdi-arrow-right"></span></div>
                        </a>
                </li>

                <li id="Business" tabindex="0" class="item_three">
                    <a href="#CEO" class="arrow-left-mobile">
                        Go to previous slide
                        <div class="arrow-left-mobile"><span class="mdi mdi-arrow-left"></span></div>
                    </a>
                    <a href="#teste" class="arrow-right-mobile">
                        Go to next slide
                        <div class="arrow-right-mobile"><span class="mdi mdi-arrow-right"></span></div>
                    </a>
                </li>

                <li id="teste" tabindex="0" class="item_three">
                    <a href="#Business" class="arrow-left-mobile">
                        Go to previous slide
                        <div class="arrow-left-mobile"><span class="mdi mdi-arrow-left"></span></div>
                    </a>
                    <a href="#seila" class="arrow-right-mobile">
                        Go to next slide
                        <div class="arrow-right-mobile"><span class="mdi mdi-arrow-right"></span></div>
                    </a>
                </li>

                <li id="seila" tabindex="0" class="item_three">
                    
                    <a href="#teste" class="arrow-left-mobile">
                        Go to previous slide
                        <div class="arrow-left-mobile"><span class="mdi mdi-arrow-left"></span></div>
                    </a>

                    <a href="#CEO" class="arrow-right-mobile">
                        Go to next slide
                        <div class="arrow-right-mobile"><span class="mdi mdi-arrow-right"></span></div>
                    </a>
                </li>
            </ol>

            <ol class="items_desktop">
                
                <li id="CEO" tabindex="0" class="item_three">
                   
                        <a href="#teste" class="arrow-left">
                            Go to last slide
                            <div class="arrow-left"><span class="mdi mdi-arrow-left"></span></div>
                        </a>
                        <a href="#teste" class="arrow-right">
                            Go to next slide
                            <div class="arrow-right"><span class="mdi mdi-arrow-right"></span></div>
                        </a>
                    
                    <li id="Business" tabindex="0" class="item_three"></li>
                </li>
           
                <li id="seila" tabindex="0" class="item_three">

                    <li id="teste" tabindex="0" class="item_three">
                        
                        <a href="#CEO" class="arrow-left">
                            Go to previous slide
                            <div class="arrow-left"><span class="mdi mdi-arrow-left"></span></div>
                        </a>
                        <a href="#CEO" class="arrow-right"> 
                            Go to next slide
                            <div class="arrow-right"><span class="mdi mdi-arrow-right"></span></div>
                        </a>

                    </li>

                </li>

            </ol>

         
    </section>

    <style>
        .section_three {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container_three {
            display: flex;
            width: 1452px;
            height: 992px;
            margin: 75.5px 6px;
            align-items: center;
            flex-direction: column;
            position: relative;
        }

        .titles_three {
            height: 120px;
            display: grid;
            align-items: center;
            grid-template-columns: 907.19px 388.31px;
        }

        .titles_three h1 {
            margin: 0;
            font-size: 40px;
        }

        .links_three,
        .links_three a {
            display: flex;
            align-items: center;
        }

        .links_three a {
            text-decoration: none;
            color: #0B66FF;
        }

        .links_three span {
            font-size: 18px;
            margin-left: 1.37px;
        }

        .items_desktop, .items_mobile {
            margin-top: 62px;
            grid-gap: 24px;
            width: 75%;
            display: flex;
            overflow-x: scroll;
            scroll-behavior: smooth;
            -ms-overflow-style: none;
            padding: 0;
           
        }

        .items_mobile {
            display: none;
         }

        /* .items_desktop::-webkit-scrollbar {
            display: none;
        } */


        .item_three {
            display: flex;
            width: 395px;
            height: 467px;
            padding: 64px;

            border-radius: 16px;
            align-items: center;
            flex-direction: column;
            background-color: #0909db;
            flex-shrink: 0;
            scroll-snap-align: start;
        }


        .contant_three {
            width: 395px;
            height: 240px;
            font-size: 20px;
            text-align: center;
        }

        .img_three {
            margin-bottom: 12px;
        }

        .subtitle_three {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .subtitle_three p {
            margin: 0 0 12px 0;
            color: #7A7A7A;
        }

        .subtitle_three h3 {
            margin: 0;
        }

        .item_three span {
            margin: 15px 0 15px 0;
        }

        .arrow-left span,
        .arrow-right span, 
        .arrow-right-mobile span, 
        .arrow-left-mobile span{
            font-size: 48px;
            position: absolute;
            transform: translateY(-50%);
            cursor: pointer;

        }

        .arrow-left,
        .arrow-right, 
        .arrow-right-mobile, 
        .arrow-left-mobile {
            position: absolute;
            font-size: 24px;
            cursor: pointer;
            top: 50%;
            transform: translateY(-50%);
            display: none;
            font-size: 0;
            outline: 0;

        }

        .arrow-left span, .arrow-left-mobile span {
            left: 0;
        }

        .arrow-right span, .arrow-right-mobile span {
            right: 0;

        }

        .item_three:first-child .arrow-left-mobile,
        .item_three:first-child .arrow-right {
            display: none;
        }

        .item_three:focus-within .arrow-left-mobile,
        .item_three:focus-within .arrow-right {
            display: none;
        }

        
        .item_three:first-child .arrow-left-mobile,
        .item_three:first-child .arrow-right-mobile {
            display: block;
        }

        .item_three:focus-within .arrow-left-mobile,
        .item_three:focus-within .arrow-right-mobile {
            display: block;
        }



        .arrow-left, .arrow-left-mobile {
            left: 0;
        }

        .arrow-right, .arrow-right-mobile {
            right: 0;
        }

        .arrow-right {
            background-color: red;
        }

        @media (max-width:1452px) {

            .titles_three {
                display: grid;
                align-items: center;
                justify-content: center;
                grid-template-columns: repeat(1, 1fr);
            }

            .container_three {
                width: 70%;
                height: 992px;
            }

            .items_desktop {
                display: none;
            }

            .items_mobile {
            display: flex;
         }
        }
    </style>
</body>

</html>